ObjectRecognition/ObjectRecognition.Feature.OrWindow/ImageSelectionWindow.xaml

<UserControl x:Class="ObjectRecognition.Feature.OrWindow.ImageSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectRecognition.Feature.OrWindow"
             mc:Ignorable="d" 
              Width="1200" Height="560">
    <Grid x:Name="baseGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="infoLabel" Content="Supported formats: .jpg (.jpeg), .png, .bmp" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" FontFamily="Ubuntu" Foreground="#FF90A4C5" FontStyle="Italic"/>
        <Border BorderBrush="#FFEAECF0" BorderThickness="1" CornerRadius="5"  Margin="10,0,10,50" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Margin="9,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}">
                <WrapPanel x:Name="imagePanel"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="statusLabel" Content="Current Folder:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Ubuntu Light" Foreground="#FF90A4C5"/>
       
    </Grid>
</UserControl>
