ObjectRecognition/ObjectRecognition.Feature.OrWindow/LbpComparisonWindow.xaml

<UserControl x:Class="ObjectRecognition.Feature.OrWindow.LbpComparisonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectRecognition.Feature.OrWindow"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              Width="1200" Height="560" KeyDown="UserControl_KeyDown">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="lbpGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="leftBorder" Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Margin="10" Padding="5" >
                <Grid x:Name="singleLbpGrid" >
                    <wpf:CartesianChart x:Name="singleLbp" UpdaterState="Paused" DisableAnimations="True" Hoverable="False"/>
                </Grid>
            </Border>
            <Border x:Name="rightBorder" Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Grid.Column="1" Margin="10" Padding="5" >
                <Grid x:Name="multiLbpGrid">
                    <wpf:CartesianChart x:Name="multiLbp" UpdaterState="Paused" DisableAnimations="True" Hoverable="False"/>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="bottomBorder" Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Margin="10" Grid.Row="1" Padding="5">
            <Grid x:Name="infoGrid">
                <Border Margin="0,-130,0,0" Background="White" CornerRadius="75" BorderBrush="#FFEAECF0" BorderThickness="1" Padding="5" HorizontalAlignment="Center" Width="150" Height="150" VerticalAlignment="Top">
                    <wpf:Gauge Name="similarityGauge" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="0"
                   HighFontSize="30" Foreground="#FF4C5C76"
                   FromColor="Red" ToColor="LimeGreen" LabelFormatter="{Binding YFormatter}"
                   InnerRadius="35" GaugeBackground="#FFF0F0F0" FontFamily="Ubuntu Light" FontSize="10"/>
                </Border>
              
                <Grid x:Name="dataGrid" HorizontalAlignment="Left" Width="335">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="335" BorderBrush="#FFEAECF0" Foreground="#FF8B8B8B"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
