ObjectRecognition/ObjectRecognition.Feature.OrWindow/ObjectRecognitionWindow.xaml

<UserControl x:Class="ObjectRecognition.Feature.OrWindow.ObjectRecognitionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ObjectRecognition.Foundation.UI;assembly=ObjectRecognition.Foundation.UI"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" Width="1063" Height="560">
    <Grid x:Name="parentGrid" >
        <Grid x:Name="optionGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="456"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="247"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Border Background="White" BorderBrush="#FFEAECF0" BorderThickness="1" CornerRadius="5" Margin="10,0" Grid.Row="1" >
                    <Grid x:Name="buttonGrid">
                        <Label x:Name="label" Content="-OR-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Ubuntu Light" Foreground="#FF90A4C5"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</UserControl>