ObjectRecognition/ObjectRecognition.Feature.DetailsWindow/DetailsWindow.xaml

<UserControl x:Class="ObjectRecognition.Feature.DetailsWindow.DetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectRecognition.Feature.DetailsWindow"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="1063" Height="560">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="chartGrid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*">

                </ColumnDefinition>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="redChartGrid">
                <Border  Margin="10,0,0,0" Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" >
                    <wpf:CartesianChart x:Name="redChart"  UpdaterState="Paused" AnimationsSpeed="0:0:0.8" DisableAnimations="True"/>
                </Border>
            </Grid>
            <Grid x:Name="greenChartGrid" Grid.Column="1">
                <Border  Margin="10,0" Background="White" BorderBrush="#FFEAECF0" BorderThickness="1" CornerRadius="5" >
                    <wpf:CartesianChart x:Name="greenChart" UpdaterState="Paused" AnimationsSpeed="0:0:0.8" DisableAnimations="True" />
                </Border>
            </Grid>
            <Grid x:Name="blueChartGrid" Grid.Column="2">
                <Border Margin="0,0,10,0" Background="White" BorderBrush="#FFEAECF0" BorderThickness="1" CornerRadius="5" >
                    <wpf:CartesianChart x:Name="blueChart"  UpdaterState="Paused" AnimationsSpeed="0:0:0.8" DisableAnimations="True"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,0,10" Background="White" BorderBrush="#FFEAECF0" BorderThickness="1" CornerRadius="5" Padding="5">

            </Border>
        </Grid>

    </Grid>
</UserControl>
