ObjectRecognition/ObjectRecognition.Feature.AdjustmentWindow/ImageAdjustmentWindow.xaml

<UserControl x:Class="ObjectRecognition.Feature.AdjustmentWindow.ImageAdjustmentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"


             mc:Ignorable="d"
             Width="1063" Height="560">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Padding="5" Margin="0,10,10,10">
                <wpf:CartesianChart x:Name="colorChart"></wpf:CartesianChart>
            </Border>

        </Grid>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="imageDisplayGrid" Margin="10,10,0,0" MouseEnter="imageDisplayGrid_MouseEnter" MouseLeave="imageDisplayGrid_MouseLeave">
                <Border x:Name="imageBorder" Height="237" VerticalAlignment="Top" Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Padding="5">
                    <Image x:Name="image" Stretch="None" HorizontalAlignment="Right" Width="420" />
                </Border>
            </Grid>
            <Border Background="White" CornerRadius="5" BorderBrush="#FFEAECF0" BorderThickness="1" Padding="5" Margin="10,10,0,10" Grid.Row="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="adjustementPanel"/>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>