ObjectRecognition/ObjectRecognition.Foundation.UI/Slider.xaml

<UserControl x:Class="ObjectRecognition.Foundation.UI.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectRecognition.Foundation.UI"
             mc:Ignorable="d" Width="400" Height="51" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="Slider Title" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FF0052CC" FontFamily="Ubuntu Light"/>
        <Rectangle x:Name="amountRectangle" Grid.Column="1" Fill="#FF0060EE" StrokeThickness="0" Opacity="0.5" HorizontalAlignment="Left" Width="256"/>
        <Grid x:Name="leftGrid" HorizontalAlignment="Left" Width="72" MouseEnter="leftGrid_MouseEnter" MouseLeave="leftGrid_MouseLeave" MouseLeftButtonDown="leftGrid_MouseLeftButtonDown" MouseLeftButtonUp="leftGrid_MouseLeftButtonUp">
            <Rectangle x:Name="leftArrow" Fill="#FF0052CC" RadiusX="5" RadiusY="5" StrokeThickness="0" Margin="0,0,-6,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,72,72"/>
                </Rectangle.Clip>
            </Rectangle>
            <Image x:Name="image" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Source="Slider Arrows/left-arrow.png"/>
        </Grid>
        <Grid x:Name="rightGrid" Grid.Column="2" Margin="1,0,0,0" MouseEnter="rightGrid_MouseEnter" MouseLeave="rightGrid_MouseLeave" MouseLeftButtonDown="rightGrid_MouseLeftButtonDown" MouseLeftButtonUp="rightGrid_MouseLeftButtonUp">
            <Rectangle x:Name="rightArrow" Fill="#FF0052CC" RadiusX="5" RadiusY="5" StrokeThickness="0" Margin="-6,0,0,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="5,0,78,72"/>
                </Rectangle.Clip>
            </Rectangle>
            <Image x:Name="image_Copy" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Source="Slider Arrows/right-arrow.png"/>
        </Grid>

    </Grid>
</UserControl>
